{
  "name": "newrelictest",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --watch app --watch server.js server.js",
    "tdd": "nodemon --exec \"npm test\" --watch app --watch test --watch server.js",
    "lint": "eslint server.js app test || true"
  },
  "devDependencies": {
    "code": "^2.0.1",
    "eslint": "^2.5.1",
    "good-console": "^5.0.0",
    "lab": "^10.3.0",
    "nodemon": "^1.9.1"
  },
  "dependencies": {
    "good": "^6.1.2",
    "hapi": "^13.2.2",
    "newrelic": "^2.2.0"
  }
}
